{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbital",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "build/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orbital",
      "database_id": "7f45ec95-b890-49fc-aee5-90f06afb0bea",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
